OPENAI_API_KEY=OPEN AI API KEY
NEXT_PUBLIC_OPENAI_API_URL=https://api.openai.com/v1
NEXT_PUBLIC_SITE_URL="http://localhost:3000"

NEXT_PUBLIC_FIREBASE_API_KEY = 
NEXT_PUBLIC_AUTH_DOMAIN = 
NEXT_PUBLIC_PROJECT_ID = 
NEXT_PUBLIC_STORAGE_BUCKET = 
NEXT_PUBLIC_MESSAGING_SENDER_ID = 
NEXT_PUBLIC_APP_ID = 
NEXT_PUBLIC_MESUREMENT_ID = 